<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Socket</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="socket.html">Cos'è una Socket?</a></li>
                    <li class="nav-item"><a class="nav-link" href="osi.html">Modello OSI</a></li>
                    <li class="nav-item"><a class="nav-link" href="tcp.html">TCP vs UDP</a></li>
                    <li class="nav-item"><a class="nav-link" href="shell.html">Reverse Shell</a></li>
                    <li class="nav-item"><a class="nav-link" href="glossario.html">Glossario</a></li>
                </ul>
            </div>
        </div>
    </nav>

   <!-- Corpo principale -->



<div class="container mt-4">
    <div class="row">

      <!-- Testo a sinistra -->
      <div class="col-md-6">
        <h1>Le Socket</h1>
        <p>
            Le socket sono interfacce di comunicazione che permettono a due programmi, generalmente in esecuzione su dispositivi diversi, di scambiarsi dati attraverso una rete. 
            Una socket è composta da un indirizzo IP e un numero di porta.<br><br>
            Esistono due principali tipi di <a href="socket.html" style="text-decoration: none;" class="text-warning">socket</a>:
            TCP Socket e UDP Socket.<br>
            Le socket sono utilizzate in molte applicazioni, come la navigazione web, la posta elettronica, e nelle comunicazioni di rete in generale.
        </p>
      </div>
      
      <!-- Foto a destra -->
      <div class="col-md-6">
        <img src="imgs/vario-656954.610x431.jpg" alt="Foto" class="img-fluid">
      </div>
    </div>
</div>


<div class="container mt-4 mb-5">
    <hr class="my-5" style="border-top: 2px solid #ccc;">
    <h2 class="text-center mt-4">Ulteriori Approfondimenti</h2>
</div>


<!-- Sezione delle card -->
<div class="container mt-4 mb-5">
    <!-- Separatore orizzontale -->
    <hr class="my-5" style="border-top: 2px solid #ccc;">
    <div class="row">
      <!-- Prima card Socket-->
      <div class="col-md-3 mb-3">
        <div class="card bg-dark text-white" style="width: 100%;">
          <img class="card-img-top" src="imgs/trasferimento.jpg" alt="Socket">
          <div class="card-body">
            <h5 class="card-title">SOCKET</h5>
            <p class="card-text">Approfondisci il mondo delle socket con questa breve spiegazione, e comprendi piu a fondo le socket </p>
            <a href="socket.html" class="btn btn-primary">Socket</a>
          </div>
        </div>
      </div>
  
      <!-- Seconda card OSI-->
      <div class="col-md-3 mb-3">
        <div class="card bg-dark text-white" style="width: 100%;">
          <img class="card-img-top" src="imgs/osi.jpg" alt="Iso/osi">
          <div class="card-body">
            <h5 class="card-title">PILA ISO/OSI</h5>
            <p class="card-text">Scopri come funzionano le comunicazioni, partendo dal livello piu basso fino ad arrivare all'utente finale</p>
            <a href="osi.html" class="btn btn-primary">Modello Iso/Osi</a>
          </div>
        </div>
      </div>
  
      <!-- Terza card TCP-->
      <div class="col-md-3 mb-3">
        <div class="card bg-dark text-white" style="width: 100%;">
          <img class="card-img-top" src="imgs/tcp-udp.png" alt="tcp/udp">
          <div class="card-body">
            <h5 class="card-title">TCP/UDP</h5>
            <p class="card-text">Immergiti ancora piu in profondita e impara quello che sta alla base dei protocolli tcp e udp</p>
            <a href="tcp.html" class="btn btn-primary">Tcp / Udp</a>
          </div>
        </div>
      </div>

      <!--quarta card reverse shell-->
      <div class="col-md-3 mb-3">
        <div class="card bg-dark text-white" style="width: 100%;">
          <img class="card-img-top" src="imgs/security.png" alt="reverseShell">
          <div class="card-body">
            <h5 class="card-title">REVERSE SHELL</h5>
            <p class="card-text">Impara come le socket possono essere usate anche nel penetration testing</p>
            <a href="shell.html" class="btn btn-primary">Reverse Shell</a>
          </div>
        </div>
      </div>




    </div>
</div>


<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
    <div>
        <p>Formaggio Angelo, 5^F</p>
    </div>
    <div>
        <li>
            <a href="#">angelo.formaggio@iisviolamarchesini.edu.it</a>
        </li>
        <li>
            <a href="https://github.com/AngeloFormaggio">GitHub</a>
        </li>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
